GROQ_API_KEY=YOUR_GROQ_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
